[logging]
default = FILE:/var/log/krb5libs.log
kdc = FILE:/var/log/krb5kdc.log
admin_server = FILE:/var/log/kadmind.log

[libdefaults]
default_realm = DEFAULT.SVC.CLUSTER.LOCAL
dns_lookup_realm = false
dns_lookup_kdc = false

[realms]

DEFAULT.SVC.CLUSTER.LOCAL = {
    kdc = krb5-server.default.svc.cluster.local
    admin_server = krb5-server.default.svc.cluster.local
    default_domain = default.svc.cluster.local
}

[domain_realm]
 default.svc.cluster.local = DEFAULT.SVC.CLUSTER.LOCAL
 .default.svc.cluster.local = DEFAULT.SVC.CLUSTER.LOCAL
